# generic-pixyz-utilities

./: .gitignore  .gitmodules  GenericPixyzUtilities.sln  README.md
Services/PixyzReader/: Dockerfile
Services/PixyzReader/src/: app.py
Services/PixyzWorkerProcess/: Dockerfile  PixyzWorkerProcess.csproj  Program.cs
Services/PixyzWorkerProcess/Endpoints/: HealthCheckRequest.cs
Services/PixyzWorkerProcess/Processing/: BatchProcessingService.cs
Services/PixyzWorkerProcess/Processing/Models/: NodeMessage.cs
services/: start_pixyzworkerprocess.bat
services/PixyzReader/: PixyzReader.pyproj  cloudbuild.yaml  pixyz.lic  requirements.txt
services/PixyzReader/src/: main.py
services/PixyzReader/src/batch/: check_status_code.py  color3.py  download_files.py  execute_command.py  export_scene.py  geometry_mesh.py  geometry_node.py  geometry_parts.py  health_check.py  hierarchy_node.py  import_file_list.py  import_files.py  import_scene.py  logger.py  matrix4x4.py  metadata_node.py  pixyz_algorithms.py  process_model.py  protobuf_messages_pb2.py  redis_client.py  thread_pool.py  unzip_files.py  utils.py  vector3.py  vector3_array.py  vector4.py  worker.py
services/PixyzReader/src/batch/FB/: FBColor.py  FBGeometryNode.py  FBGeometryPart.py  FBHierarchyNode.py  FBLOD.py  FBMetadataNode.py  FBNodeMessage.py  FBVector3D.py  FBVertexNormalTangent.py
services/PixyzReader/src/batch/PB/: protob_messages_pb2.py
services/PixyzReader/test-docker/: Dockerfile
services/PixyzWorkerProcess/: PixyzWorkerProcess.csproj  PixyzWorkerProcess_All.csproj  Program.cs
services/PixyzWorkerProcess/Endpoints/: CheckProcessCompleteRequest.cs
services/PixyzWorkerProcess/Processing/: BatchProcessingService.cs
services/PixyzWorkerProcess/Processing/FB/: FBColor.cs  FBGeometryNode.cs  FBGeometryPart.cs  FBHierarchyNode.cs  FBLOD.cs  FBMetadataNode.cs  FBNodeMessage.cs  FBVector3D.cs  FBVertexNormalTangent.cs
services/PixyzWorkerProcess/Processing/Models/: LodMessage.cs  NodeMessage.cs
services/PixyzWorkerProcess/Processing/PB/: ProtobMessages.cs
services/PixyzWorkerProcess/Processing/Protobufs/: ProtobufMessages.cs  capnproto_messages.capnp.cs
services/PixyzWorkerProcess/Processing/Testing/: MessageSelfSender.cs
services/Protobufs/: capnproto_messages.capnp  generic_pixyz.proto  protobuf_messages.proto
services/Schemas/: flatb_message.fbs  protob_messages.proto
